spring.application.name=owner-microservice2
server.port=8082
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Date format string or a fully-qualified date format class name. For instance, 'yyyy-MM-dd HH:mm:ss'
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
